<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/title_Me" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_baseline_family_restroom_24"
        android:title="@string/title_MyFamily" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_baseline_supervisor_account_24"
        android:title="@string/title_MyFriends" />

</menu>